<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Problems\1. Two Sum\Solution.cs">
        <Link>1. Two Sum\Solution.cs</Link>
      </Compile>
      <Compile Include="..\Problems\1. Two Sum\Test.cs">
        <Link>1. Two Sum\Test.cs</Link>
      </Compile>
      <Compile Remove="csharp\**" />
      <Compile Include="..\Problems\2. Add Two Numbers\LinkedListBuilder.cs">
        <Link>2. Add Two Numbers\LinkedListBuilder.cs</Link>
      </Compile>
      <Compile Include="..\Problems\2. Add Two Numbers\Test.cs">
        <Link>2. Add Two Numbers\Test.cs</Link>
      </Compile>
      <Compile Include="..\Problems\2. Add Two Numbers\ListNode.cs">
        <Link>2. Add Two Numbers\ListNode.cs</Link>
      </Compile>
      <Compile Include="..\Problems\2. Add Two Numbers\Solution.cs">
        <Link>2. Add Two Numbers\Solution.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="csharp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="csharp\**" />
    </ItemGroup>

</Project>
