# LeetCode-CSharp

./: .gitignore  csharp.csproj  csharp.sln
Problems/1. Two Sum/: Solution.cs  Test.cs
Problems/2. Add Two Numbers/: LinkedListBuilder.cs  ListNode.cs  Solution.cs  Test.cs
csharp/: csharp.csproj
